VITE_SUPABASE_PROJECT_ID="vxsfjofnyzwhlqxavdpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4c2Zqb2ZueXp3aGxxeGF2ZHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTc3MzMsImV4cCI6MjA3MTA5MzczM30.Vv5-89XMMLGM3pPYrN0juT07wl21GBsiHnDitZTKgQA"
VITE_SUPABASE_URL="https://vxsfjofnyzwhlqxavdpy.supabase.co"
